<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    >
		<TextView
			android:id="@+id/txtMotorVal1"
			android:layout_width="5px"
			android:layout_height="wrap_content"
			android:layout_weight="15"
			android:text="0"
			/>
		<SeekBar
			android:id="@+id/sldMotorVal1"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_weight="85"
			/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    >
		<TextView
			android:id="@+id/txtMotorVal2"
			android:layout_width="5px"
			android:layout_height="wrap_content"
			android:layout_weight="15"
			android:text="0"
			/>
		<SeekBar
			android:id="@+id/sldMotorVal2"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_weight="85"
			/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    >
		<TextView
			android:id="@+id/txtMotorVal3"
			android:layout_width="5px"
			android:layout_height="wrap_content"
			android:layout_weight="15"
			android:text="0"
			/>
		<SeekBar
			android:id="@+id/sldMotorVal3"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_weight="85"
			/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    >
		<TextView
			android:id="@+id/txtMotorVal4"
			android:layout_width="5px"
			android:layout_height="wrap_content"
			android:layout_weight="15"
			android:text="0"
			/>
		<SeekBar
			android:id="@+id/sldMotorVal4"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_weight="85"
			/>
	</LinearLayout>
</LinearLayout>

