<?xml version="1.0" encoding="utf-8"?>
<Controller>
   <Translation>
      <P>
         <x>3.000000</x>
         <y>3.000000</y>
         <z>2.000000</z>
      </P>
      <D>
         <x>3.000000</x>
         <y>3.000000</y>
         <z>2.000000</z>
      </D>
      <I>
         <x>0.000000</x>
         <y>0.000000</y>
         <z>2.000000</z>
      </I>
      <ILimit>
         <x>2.000000</x>
         <y>2.000000</y>
         <z>5.000000</z>
      </ILimit>
      <ControlSysFile>../transControllers/tranCntlSys9.xml</ControlSysFile>
   </Translation>
   <IBVS>
      <P>
         <x>1.000000</x>
         <y>1.000000</y>
         <z>2.500000</z>
      </P>
      <D>
         <x>2.000000</x>
         <y>2.000000</y>
         <z>2.500000</z>
      </D>
   </IBVS>
   <Attitude>
      <P>
         <x>0.500000</x>
         <y>0.500000</y>
         <z>1.000000</z>
      </P>
      <D>
         <x>0.100000</x>
         <y>0.100000</y>
         <z>1.500000</z>
      </D>
   </Attitude>
</Controller>
<Observer>
   <Translation>
      <MeasVar>
         <x>0.000100</x>
         <y>0.000100</y>
         <z>0.000100</z>
         <xVel>0.005000</xVel>
         <yVel>0.005000</yVel>
         <zVel>0.020000</zVel>
      </MeasVar>
      <DynVar>
         <x>0.050000</x>
         <y>0.050000</y>
         <z>0.050000</z>
         <xVel>30.000000</xVel>
         <yVel>30.000000</yVel>
         <zVel>30.000000</zVel>
      </DynVar>
      <AccelBias>
         <x>-0.150000</x>
         <y>0.080000</y>
         <z>-0.400000</z>
      </AccelBias>
      <AccelBiasDynVar>
         <x>0.000100</x>
         <y>0.000100</y>
         <z>0.000100</z>
      </AccelBiasDynVar>
   </Translation>
   <Attitude>
      <Gain>
         <P>0.500000</P>
         <I>0.000100</I>
      </Gain>
      <DirWeight>
         <Accel>1.000000</Accel>
         <Mag>0.000000</Mag>
      </DirWeight>
      <NomMag>
         <x>-21.200001</x>
         <y>13.400000</y>
         <z>-35.299999</z>
      </NomMag>
   </Attitude>
</Observer>
<Hardware>
   <MotorForceGain>0.002200</MotorForceGain>
   <MotorTorqueGain>0.000500</MotorTorqueGain>
   <MotorArmLength>0.250000</MotorArmLength>
   <TotalMass>1.100000</TotalMass>
   <MotorTrim>
      <North>-35.000000</North>
      <East>45.000000</East>
      <South>-70.000000</South>
      <West>45.000000</West>
   </MotorTrim>
</Hardware>
<Vision>
   <QualityLevel>0.010000</QualityLevel>
   <SeparationDistance>10.000000</SeparationDistance>
   <FASTThreshold>20.000000</FASTThreshold>
   <PointCntTarget>30.000000</PointCntTarget>
   <FASTAdaptRate>0.050000</FASTAdaptRate>
   <MeasurementCov>50.000000</MeasurementCov>
   <ProbNoCorr>0.000500</ProbNoCorr>
</Vision>
<LogMask>4763</LogMask>
<ImgBufferSize>100</ImgBufferSize>
<IP>192.168.100.107</IP>
<Port>13120</Port>
