<?xml version="1.0" encoding="utf-8"?>
<Controller>
   <Translation>
      <P>
         <x>2.000000</x>
         <y>2.000000</y>
         <z>2.000000</z>
      </P>
      <D>
         <x>2.000000</x>
         <y>2.000000</y>
         <z>2.000000</z>
      </D>
      <I>
         <x>1.000000</x>
         <y>1.000000</y>
         <z>2.000000</z>
      </I>
      <ILimit>
         <x>0.500000</x>
         <y>0.500000</y>
         <z>5.000000</z>
      </ILimit>
   </Translation>
   <Attitude>
      <P>
         <x>0.400000</x>
         <y>0.400000</y>
         <z>1.000000</z>
      </P>
      <D>
         <x>0.300000</x>
         <y>0.300000</y>
         <z>1.000000</z>
      </D>
   </Attitude>
</Controller>
<Observer>
   <Translation>
      <MeasVar>
         <x>0.002000</x>
         <y>0.002000</y>
         <z>0.002000</z>
         <xVel>0.005000</xVel>
         <yVel>0.005000</yVel>
         <zVel>0.010000</zVel>
      </MeasVar>
      <DynVar>
         <x>0.000100</x>
         <y>0.000100</y>
         <z>0.000100</z>
         <xVel>0.040000</xVel>
         <yVel>0.040000</yVel>
         <zVel>0.300000</zVel>
      </DynVar>
      <AttBias>
         <roll>0.010000</roll>
         <pitch>0.000000</pitch>
         <yaw>0.000000</yaw>
      </AttBias>
      <AttBiasAdaptRate>
         <roll>0.010000</roll>
         <pitch>0.010000</pitch>
         <yaw>0.010000</yaw>
      </AttBiasAdaptRate>
      <ForceGainAdaptRate>0.000500</ForceGainAdaptRate>
      <BarometerZeroHeight>76.000000</BarometerZeroHeight>
   </Translation>
   <Attitude>
      <Gain>
         <P>1.500000</P>
         <I>0.002000</I>
      </Gain>
      <DirWeight>
         <Accel>1.000000</Accel>
         <Mag>0.000000</Mag>
      </DirWeight>
      <NomMag>
         <x>-16.200001</x>
         <y>3.700000</y>
         <z>15.900000</z>
      </NomMag>
   </Attitude>
</Observer>
<Hardware>
   <MotorForceGain>0.018000</MotorForceGain>
   <MotorTorqueGain>0.010000</MotorTorqueGain>
   <MotorArmLength>0.200000</MotorArmLength>
   <TotalMass>1.100000</TotalMass>
   <MotorTrim>
      <North>0.000000</North>
      <East>10.000000</East>
      <South>10.000000</South>
      <West>10.000000</West>
   </MotorTrim>
</Hardware>
<Vision>
   <RatioThreshold>0.300000</RatioThreshold>
   <MatchRadius>40.000000</MatchRadius>
</Vision>
<LogMask>537</LogMask>
<ImgBufferSize>100</ImgBufferSize>
<IP>192.168.100.107</IP>
<Port>13120</Port>
